Prism.Splash/Views/SplashView.xaml

<Window
    x:Class="Splash.Views.SplashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="clr-namespace:Splash.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="540"
    Height="360"
    Behaviours:SplashBehaviour.Enabled="True"
    d:DesignHeight="279"
    d:DesignWidth="450"
    AllowsTransparency="True"
    Background="Transparent"
    Foreground="White"
    OpacityMask="Black"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Manual"
    SnapsToDevicePixels="True"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            CornerRadius="2">
            <Border.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#7be9f6" />
                    <GradientStop Offset="1" Color="#f083da" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Text="My Application">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4" />
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Status}">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#99ffffff" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
